{
  "rewrites": [
    {
      "source": "/zh/:match*",
      "destination": "/index.html"
    },
    {
      "source": "/fr/:match*",
      "destination": "/index.html"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
